<!DOCTYPE html>

<html>
    <head>
        <title>NESTracker</title>
        <style>
            img {
                width: 150px;
                border-radius: 25%;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 40px;
                text-align: center;
                background-color: #464646;
                font-size: 35px;
                color: white;
            }
            h1 {
                font-size: 75px;
            }
            p.contact {
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1></h1>
            <img src="assets/websitelogo.png" alt="logo">
            <h1>NESTracker</h1>
            <p>NESTracker is a dedicated app for Nintendo enthusiasts, offering a streamlined platform to explore data on various
                Nintendo consoles such as release dates, prices and more. 
            </p>
            <p2>Coming soon to the Apple App Store.</p2>
            <p class="contact">Contact me at alexisjost20@gmail.com if you are facing any issues with the app</p>
        </div>
    </body>
</html>