<!DOCTYPE html>

<html>
    <head>
        <title>NESTracker</title>
        <style>
            img {
                width: 150px;
                border-radius: 25%;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 40px;
                text-align: center;
                background-color: #464646;
                font-size: 35px;
                color: white;
            }
            h1 {
                font-size: 75px;
            }
            p.contact {
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1></h1>
            <img src="assets/websitelogo.png" alt="logo">
            <h1>NESTracker Privacy Policy</h1>
            <p>For iOS/MacOS/iPadOS: <br> NESTracker utilizes Apple's App Analytics to understand the app's engagement and usage. Data is provided if you have opted-in to share analytics, diagnostics, and usage information with App Developers in your device's settings. Apple collects this information anonymously.
            </p>
        </div>
    </body>
</html>